# Planetarium Player Report



## Report System

Welcome to the Planetarium report system! This is where you can submit reports of players and forum posts that violate Planetarium's term of service.

This is temporary until Planetarium gets a reporting system.

**Be sure to follow the template that is auto-filled when creating a report.**